.
|-- Dockerfile
|-- README.md
|-- components.json
|-- folder_structure.txt
|-- generate-sitemap.cjs
|-- index.html
|-- nginx.conf
|-- node_modules
|   |-- @alloc
|   |-- @ampproject
|   |-- @babel
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- public
|   |-- contact-floating-button.svg
|   |-- footer.svg
|   |-- header.svg
|   |-- imgs
|   |   |-- blog
|   |   |   |-- dli-article-preview.png
|   |   |   |-- high-vs-low-vpd.svg
|   |   |   |-- vpd-article-preview.png
|   |   |   |-- vpd-formula.png
|   |   |   `-- water-uptake.svg
|   |   |-- caja-electronica-2.jpg
|   |   |-- danielito.jpg
|   |   |-- dave.jpg
|   |   |-- davecito.jpg
|   |   |-- funny-creator-and-kratky.png
|   |   |-- growing-electronics-and-plants-cropped.png
|   |   |-- growing-kratky-purple-light-cropped.png
|   |   |-- maticas-ai.png
|   |   |-- pcb-2d.jpg
|   |   |-- pcb-3d.jpg
|   |   `-- pcb.png
|   |-- maticas-tech-logo-color-2.svg
|   |-- maticas-tech-logo.svg
|   |-- robots.txt
|   |-- sitemap_es.xml
|   |-- telegram-logo.svg
|   |-- telegram-svgrepo-com.svg
|   `-- whatsapp-logo.svg
|-- src
|   |-- App.css
|   |-- App.tsx
|   |-- components
|   |   |-- about-us.tsx
|   |   |-- contact-floating-button.tsx
|   |   |-- existing-blog-posts.tsx
|   |   |-- main-carousel.tsx
|   |   |-- navbar.tsx
|   |   |-- send-email-form.tsx
|   |   |-- services.tsx
|   |   |-- ui
|   |   |   |-- alert-dialog.tsx
|   |   |   |-- alert.tsx
|   |   |   |-- aspect-ratio.tsx
|   |   |   |-- avatar.tsx
|   |   |   |-- button.tsx
|   |   |   |-- card.tsx
|   |   |   |-- carousel.tsx
|   |   |   |-- form.tsx
|   |   |   |-- input.tsx
|   |   |   |-- label.tsx
|   |   |   |-- menubar.tsx
|   |   |   |-- navigation-menu.tsx
|   |   |   `-- separator.tsx
|   |   `-- upcoming-blog-posts.tsx
|   |-- index.css
|   |-- lib
|   |   `-- utils.ts
|   |-- main.tsx
|   |-- pages
|   |   |-- ContactUs.tsx
|   |   |-- DataLoggerLanding.tsx
|   |   |-- Home.tsx
|   |   |-- StillWorkingOnIt.tsx
|   |   `-- blog
|   |       |-- Blog.tsx
|   |       `-- vpd
|   |           |-- VPD.tsx
|   |           |-- VPDChart.tsx
|   |           `-- VPDSolver.tsx
|   `-- vite-env.d.ts
|-- tailwind.config.js
|-- tsconfig.json
|-- tsconfig.node.json
`-- vite.config.ts

1628 directories, 14676 files
