server {
    listen 80;
    listen [::]:80;
    server_name maticas-tech.com www.maticas-tech.com;

    root /usr/share/nginx/html;
    index index.html;

    # Redirect all requests to /es
    location / {
        return 301 /es$request_uri;
    }

    # Handle requests to /es path
    location /es {
        try_files $uri $uri/ /es/index.html;
    }

    # Serve error page
    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}

