server {
    listen 80;
    listen [::]:80;
    server_name maticas-tech.com www.maticas-tech.com;

    root /usr/share/nginx/html;
    index index.html;

    # Serve the index file for the root path and let the client-side routing handle the rest
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve the index file for the /es path as well
    location /es {
        try_files $uri $uri/ /index.html;
    }

    # Serve error page
    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
